INSERT INTO DRIVERENTRY(ID,PRICE,STARTNUMBER,SEASON_SEASONYEAR)
VALUES(1,10,4,2012);
INSERT INTO DRIVER (ID,NAME,DRIVERENTRY_ID) VALUES (1,'Fernando Alonso',1);
update driverentry set driver_id=1 where id=1;